<!DOCTYPE html>
<html lang="en">
<head>
<body>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a simple jokes blog</title>
    <link rel="stylesheet" href="./css/style.css" />
  <script src="./src/index.js" defer></script>
</head>
<header>
<div>
    <h1 id="header">my blog</h1>
</div>
</header>
<main>
   <section > 
       <div id="container">
          <h2>all posts</h2>

            <div id="post-list"></div>



           <div id="post-detail"></div>



           <h2>add post</h2>
             <form id="new-post">
                <h3>update post details</h3>
                   <label for="new-post-title"> Title:</label>
                   <input type="text" name="title" id="new-post-title" required><br>
                   <label for="new-post-content"> content:</label>
                   <textarea name="content" id="new-post-content" rows="3" required></textarea><br>
                   <label for="new-post-author">author</label>
                   <input type="text" name="author" id="new-post-author" required><br>
                   <label for="new-post-image">image URL</label>
                   <input type="text" name="image" id="new-post-image" required><br>
                   <button type="submit" >Add post</button>
             </form>
        </div>
    </section>
</main>
    
</body>
</html>